# NanaZipXaml

./: WinFormsApp1.sln
WinFormsApp1/: App.config  App.xaml  App.xaml.cs  DetailViewForm.Designer.cs  DetailViewForm.cs  DetailViewWindowControl.xaml  DetailViewWindowControl.xaml.cs  EditorSettingPage.xaml  EditorSettingPage.xaml.cs  FolderSettingPage.xaml  FolderSettingPage.xaml.cs  Form1.Designer.cs  Form1.cs  IntegrationSettingPage.xaml  IntegrationSettingPage.xaml.cs  MainWindowControl.xaml  MainWindowControl.xaml.cs  MinimalExpander.cs  MinimalExpanderStyle.xaml  NativeMethods.cs  Program.cs  ProgressForm.Designer.cs  ProgressForm.cs  ProgressWindowControl.xaml  ProgressWindowControl.xaml.cs  SettingForm.Designer.cs  SettingForm.cs  SettingWindowControl.xaml  SettingWindowControl.xaml.cs  ViewSettingPage.xaml  ViewSettingPage.xaml.cs  WinFormsApp1.csproj  app.manifest
WinFormsApp1/Properties/: launchSettings.json
