<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    <TargetPlatformVersion>10.0.22621.0</TargetPlatformVersion>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <WindowsSdkPackageVersion>10.0.22621.39</WindowsSdkPackageVersion>
    <PublishAot>true</PublishAot>
    <_SuppressWinFormsTrimError>true</_SuppressWinFormsTrimError>
  </PropertyGroup>

  <!-- Temporary workaround, remove when https://github.com/dotnet/sdk/pull/41936 is available in the .NET SDK -->
  <ItemGroup>
    <CompilerVisibleProperty Include="CsWinRTUseWindowsUIXamlProjections" />
    <RuntimeHostConfigurationOption Include="CSWINRT_USE_WINDOWS_UI_XAML_PROJECTIONS"
      Value="$(CsWinRTUseWindowsUIXamlProjections)" Trim="true" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DisposableMemory.ModernNetUAP.XamlCompiler" Version="0.2.2" />
    <PackageReference Include="Mile.Xaml" Version="2.3.1064" />
    <PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.1.1" />
  </ItemGroup>

</Project>